{
  "manifest_version": 3,
  "name": "Game Sites - Aperçu Screenshots",
  "version": "2026.8.21.2050",
  "description": "Affiche les captures d'écran, configuration requise, comparateur PC, poids et liens de téléchargement d'un jeu directement sous sa carte sur SkidrowReloaded, IGG-Games et PCGamesTorrents.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://www.skidrowreloaded.com/*",
    "https://igg-games.com/*",
    "https://pcgamestorrents.com/*",
    "https://store.steampowered.com/*",
    "https://steamcommunity.com/*",
    "https://raw.githubusercontent.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Réglages des tailles"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.skidrowreloaded.com/*",
        "https://igg-games.com/*",
        "https://pcgamestorrents.com/*"
      ],
      "js": ["hls.min.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://steamcommunity.com/id/*/games*",
        "https://steamcommunity.com/profiles/*/games*",
        "https://steamcommunity.com/my/games*",
        "https://store.steampowered.com/wishlist*"
      ],
      "js": ["steam-sync-content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "game-sites-screenshots@local-extension",
      "strict_min_version": "109.0",
      "update_url": "https://raw.githubusercontent.com/Traycken/Crack-Game-Screenshots/main/updates.json"
    }
  }
}
